Need to install cypress first
unzip the files and replace inside the folder

To install cypress visit url
https://docs.cypress.io/guides/getting-started/installing-cypress.html#npm-install

or 

"npm init" 
 
Enter the name anything you want and click until it finish

"npm install cypress --save-dev"

To use cypress xpath install xpath package, check the link below  
https://www.npmjs.com/package/cypress-xpath

To create a mocha report, you need to install mochawesome packages
https://www.npmjs.com/package/cypress-mochawesome-reporter


To run cypress headless, use  below command in the terminal
"npx cypress run --spec <Filename>"

To run cypress use below command in the terminal
"npm run cypress:open / npx run cypress"


